description "django-coccinella"

start on runlevel [2345]
stop on runlevel [!2345]

expect daemon
respawn
respawn limit 10 5

pre-start script
    /django/coccinella/manage.py collectstatic --noinput --link
    mkdir -p /var/run/django-coccinella || :
    chgrp django-coccinella -R /django/coccinella /var/run/django-coccinella
    find /django/coccinella -type f -print0 | xargs -0 chmod g+r,g-w,o-rwx
    find /django/coccinella -type d -print0 | xargs -0 chmod g+rx,g-w,o-rwx
    chmod g+w -R /django/coccinella/htdocs/media /var/run/django-coccinella
    chown root:root -R /django/_sources
    find /django/_sources -type f -print0 | xargs -0 chmod a+r,o-w
    find /django/_sources -type d -print0 | xargs -0 chmod a+rx,o-w
end script

exec /django/coccinella/manage.py runfcgi method=threaded socket=/var/run/django-coccinella/socket umask=002 proctitle=django-coccinella user=django-coccinella
