# vim: ft=sh

server {
    server_name coccinella.cz coccinella;

    root /django/coccinella/htdocs;

    location /static {
        access_log   off;
        expires      30d;
    }

    location /media {
        access_log   off;
        expires      30d;
    }

    location / {
        # host and port to fastcgi server
        fastcgi_pass  unix:/var/run/django-coccinella/socket;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
    }
    error_log  /var/log/nginx/coccinella.error.log;
}

server {
    server_name www.coccinella.cz;
    rewrite ^/(.*)$  http://coccinella.cz/$1 permanent;
    error_log  /var/log/nginx/coccinella.error.log;
}

