# vim: ft=sh

# HTTP server

server {
    server_name coccinella.cz coccinella;

    root /django/coccinella/htdocs;

    location /static {
        access_log   off;
        expires      30d;
    }

    location /media {
        access_log   off;
        expires      30d;
    }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/coccinella/socket;
        include     uwsgi_params;
    }
    error_log  /var/log/nginx/coccinella.error.log;
}

server {
    server_name www.coccinella.cz;
    rewrite ^/(.*)$  http://coccinella.cz/$1 permanent;
    error_log  /var/log/nginx/coccinella.error.log;
}

# HTTPS server

server {
    listen 443;
    server_name coccinella.cz coccinella;

    ssl on;
    ssl_certificate     certs/coccinella.cz.crt;
    ssl_certificate_key certs/coccinella.cz.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    root /django/coccinella/htdocs;

    location /static {
        access_log   off;
        expires      30d;
    }

    location /media {
        access_log   off;
        expires      30d;
    }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/coccinella/socket;
        include     uwsgi_params;
    }
    error_log  /var/log/nginx/coccinella.error.log;
}

server {
    listen 443;

    ssl on;
    ssl_certificate     certs/coccinella.cz.crt;
    ssl_certificate_key certs/coccinella.cz.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    server_name www.coccinella.cz;
    rewrite ^/(.*)$  https://coccinella.cz/$1 permanent;
    error_log  /var/log/nginx/coccinella.error.log;
}

